# MicroServiceTransaction

./: MSVC.Transaction.sln  README.md  docker-compose.yml
Test/Transaction.UnitTests/: Transaction.UnitTests.csproj
Test/Transaction.UnitTests/Api/: TransactionsControllerTests.cs
Test/Transaction.UnitTests/Application/: CreateTransactionCommandHandlerTests.cs
Test/Transaction.UnitTests/Domain/: TransactionTests.cs  ValidationRecordTests.cs
Test/Transaction.UnitTests/Infrastructure/: TransactionRepositoryTests.cs
src/Transaction.Aplication/: GlobalUsing.cs  Transaction.Aplication.csproj
src/Transaction.Aplication/Commands/: CreateTransactionCommand.cs
src/Transaction.Aplication/Common/: ApiResponse.cs  NotFoundException.cs
src/Transaction.Aplication/Common/Kakfa/: KafkaSettings.cs
src/Transaction.Aplication/DTOs/: CreateTransactionResultDto.cs
src/Transaction.Aplication/Events/: ChangeStatusTransactionEvent.cs  TransactionCreatedEvent.cs
src/Transaction.Aplication/Handlers/: CreateTransactionCommandHandler.cs
src/Transaction.Aplication/Interfaces/: IEventProducer.cs
src/Transaction.Domain/: GlobalUsing.cs
src/Transaction.Domain/Common/: ETransactionStatus.cs
src/Transaction.Domain/Entities/: Transaction.cs  ValidationRecord.cs
src/Transaction.Domain/Interfaces/: ITransactionRepository.cs
src/Transaction.Infrastructure/: GlobalUsing.cs  ServiceRegistration.cs  Transaction.Infrastructure.csproj
src/Transaction.Infrastructure/Factories/: TransactionDbContextFactory.cs
src/Transaction.Infrastructure/Kafka/: KafkaProducer.cs
src/Transaction.Infrastructure/Migrations/: 20251113202607_initialdatabase.Designer.cs  20251113202607_initialdatabase.cs  TransactionDbContextModelSnapshot.cs
src/Transaction.Infrastructure/Repositories/: TransactionRepository.cs
src/Transaction.Infrastructure/TransactionsDbContext/: TransactionDbContext.cs
src/Transaction.Infrastructure/Worker/: ChangeStatusTransactionWorker.cs
src/Transaction.Msvc/: Dockerfile  GlobalUsing.cs  Program.cs  Transaction.Msvc.csproj  Transaction.Msvc.http  appsettings.json
src/Transaction.Msvc/Controllers/: TransactionsController.cs
src/Transaction.Msvc/Middleware/: ExceptionMiddleware.cs
src/Transaction.Msvc/Properties/: launchSettings.json
