<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\Transaction.Aplication\\Transaction.Aplication.csproj" />
    <ProjectReference Include="..\\..\\src\\Transaction.Domain\\Transaction.Domain.csproj" />
    <ProjectReference Include="..\\..\\src\\Transaction.Infrastructure\\Transaction.Infrastructure.csproj" />
  </ItemGroup>
</Project>
